@border: 2px inset gray;
@color: white;
@background-dark: linear-gradient(141deg, #009e6d, #0f1f1c 68%, #00e7eb);
@background-light: linear-gradient(141deg, #3298dc, #00d1b3 80%, #00e7db);

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 0.5rem;
    text-align: center;
    list-style: none;
    margin-bottom: 1em;
    width: 220px;
    color: @color;
    background: @background-light;
    border: @border;
}

.card h1 {
    color: @color;
    background: @background-dark;
}

.card img {
    width: 80%;
}