@btncolor: #ccc;
@color: white;
@background-dark: linear-gradient(141deg, #009e6d, #0f1f1c 68%, #00e7eb);
@border: 2px inset silver;
@background-light: rgba(0, 0, 0, 0.7);


.searchPanel {
    border: @border;
    display: flex;
    justify-content: space-around;
    background: @background-light;
    max-width: 85%;
    margin: auto;
    padding: .2rem;
    border-radius: 6px;
    box-shadow: 0 0.5em 1em -0.125em rgba(10, 10, 10, .1), 0 0 0 1px rgba(10, 10, 10, .02);
    font-size: 1em;
    color: @color;
    text-align: center;

    & .searchTitle {
        flex-direction: column;
        justify-content: center;
        font-weight: bold;
        text-decoration: underline;
        font-size: 2em;
        display: flex;
        text-transform: uppercase;
    }

}

@media (min-width: 768px) {
    // .searchPanel {
    //     margin-bottom: 1rem;
    // }
}

@media (min-width: 1150px) {
    .searchPanel {
        margin-bottom: 4rem
    }

}

.searchInput {
    flex-flow: row;
    display: flex;
    text-align: center;
    text-align-last: center;
    justify-content: space-around;
    flex-direction: column;

}

.searchInput button {
    background-color: @btncolor;
    padding: auto;
}

.searchInput select,
.searchInput button {
    background-color: #3298dc;
    color: @color;
    font-size: 1em;
    border: @border;


}


.searchInput input:focus {
    outline: none;
    border-color: #ff2058;
}

@media (min-width: 768px) {
    .searchInput {
        flex-direction: column;
    }
}